<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navegacion"
    app:startDestination="@id/principal">

    <fragment
        android:id="@+id/principal"
        android:name="com.example.sena.Principal"
        android:label="Principal" />
    <fragment
        android:id="@+id/inicioSesion"
        android:name="com.example.sena.InicioSesion"
        android:label="InicioSesion" >
        <action
            android:id="@+id/action_inicioSesion_to_registro2"
            app:destination="@id/registro2" />
        <action
            android:id="@+id/action_inicioSesion_to_principal2"
            app:destination="@id/principal" />
    </fragment>
    <fragment
        android:id="@+id/registro2"
        android:name="com.example.sena.Registro"
        android:label="Registro" />
</navigation>