<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#43A047"
    tools:context=".Introduccion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Intermedio"
        android:textColor="#0F2E3A"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/oficios"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="310dp"
            android:text="oficios y Profesiones" />

        <Button
            android:id="@+id/adjetivos"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:text="Adjetivos" />

        <Button
            android:id="@+id/preguntas"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="210dp"
            android:text="preguntas" />

        <Button
            android:id="@+id/negaciones"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:text="negaciones y afirmaciones" />

        <Button
            android:id="@+id/frases"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:text="Frases cotidianasas" />

        <Button
            android:id="@+id/transporte"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="Transporte y direcciones" />

        <Button
            android:id="@+id/lugares"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Lugares" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/diccionario"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:text="Diccionario" />

        <Button
            android:id="@+id/progreso"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:text="Progreso" />

        <Button
            android:id="@+id/perfil"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:text="Mi perfil" />

    </LinearLayout>

</FrameLayout>