<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66BB6A">

    <!-- Barra superior -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2E7D32"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTituloIntermedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermedio"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ITEM TEMPLATE -->
            <!-- FAMILIA -->
            <LinearLayout
                android:id="@+id/itemOficiosProfesiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:padding="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvOficiosProfesiones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Oficios y Profesiones"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgOficiosProfesiones"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/oficiosyprof" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemAdjetivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:padding="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvAdjetivos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adjetivos"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgAdjetivos"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/adjetivos" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/itemPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:padding="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvPreguntas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Preguntas"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgPreguntas"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/preguntas" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemNegaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:padding="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvNegaciones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Negaciones y afirmaciones"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgNegaciones"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/negyafirm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemFrasesCotidianas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:padding="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvFrasesCotidianas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Frases cotidianas"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgFrasesCotidianas"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/frasescoti" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemTransporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:padding="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvTransporte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transporte y direcciones"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgTransporte"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/transporteydireccion" />
            </LinearLayout>

            <!-- EMOCIONES -->
            <LinearLayout
                android:id="@+id/itemLugares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:padding="14dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvLugares"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lugares"
                    android:textColor="#1B5E20"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgLugares"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/lugares" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:textStyle="bold"
                android:backgroundTint="#2E7D32"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Barra inferior -->
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="#1B5E20">

        <!-- Diccionario -->
        <LinearLayout
            android:id="@+id/navDiccionario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/diccionario"
                android:tint="@android:color/white"
                tools:ignore="UseAppTint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diccionario"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Progreso -->
        <LinearLayout
            android:id="@+id/navProgreso"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/progreso"
                android:tint="@android:color/white"
                tools:ignore="UseAppTint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progreso"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Mi perfil -->
        <LinearLayout
            android:id="@+id/navPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/perfil"
                android:tint="@android:color/white"
                tools:ignore="UseAppTint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi perfil"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
