<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".Inicio">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Inicio"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/intoduccion"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:text="Introducción" />

        <Button
            android:id="@+id/basico"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:text="Basico" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/intermedio"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:text="Introducción" />

        <Button
            android:id="@+id/avanzado"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:text="Basico" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/juegos"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:text="Introducción" />

        <Button
            android:id="@+id/cuestionarios"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:text="Basico" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="311dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/diccionario"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:text="Diccionario" />

        <Button
            android:id="@+id/progreso"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:text="Progreso" />

        <Button
            android:id="@+id/perfil"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:text="Mi perfil" />

    </LinearLayout>

</LinearLayout>