<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCarta"
    android:layout_width="0dp"
    android:layout_height="90dp"
    android:layout_columnWeight="1"
    android:gravity="center"
    android:text="que sera"
    android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    android:background="#4CAF50"
    android:clickable="true"
    android:focusable="true"/>
